# PhomelloLite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phomellolitepos/: AccountsActivity.java  AccountsListActivity.java  ActivateActivity.java  ActivateEmailActivity.java  CategoryListActivity.java  ContactListActivity.java  CusReturnFinalActivity.java  DataBaseActivity.java  InvReturnFinalActivity.java  ItemListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  ReceptActivity.java  RegistrationActivity.java  RetailActivity.java  SetttingsActivity.java  SplashScreen.java  TaxListActivity.java  UnitListActivity.java  UserListActivity.java  X_ZActivity.java
app/src/main/java/org/phomellolitepos/Fragment/: ItemFragment.java
app/src/main/java/org/phomellolitepos/Util/: Globals.java
app/src/main/java/org/phomellolitepos/database/: Contact.java  Item.java  Item_Group.java  Lite_POS_Device.java  Orders.java  Pos_Balance.java  Returns.java  Tax_Master.java  Unit.java  User.java
app/src/main/java/org/phomellolitepos/printer/: BitmapUtils.java  PrintLayout.java
app/src/main/res/layout/: content_activate_email.xml  content_profile.xml
app/src/main/res/raw/: litepos.sql
app/src/main/res/values/: styles.xml
app/src/main/res/values-ar/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
